version: "3"

services:
  car-db:
    container_name: car-db
    image: postgres:16

    environment:
      - POSTGRES_DB=car-db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

    ports:
      - 5432:5432
